zrCityLinePath=H:\map\xy\xianyang_city_line.json
jjCityLinePath=H:\map\xy\km_30.json
fyCityLinePath=H:\map\xy\km_60.json
mapFile=H:\\WorkSpace\\java_p_workspace\\TestEveryThing\\luohe_county_line.json
gdFile=H:\\WorkSpace\\java_p_workspace\\TestEveryThing\\19082608.001